<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<style>
.w1200{width: 1200px; margin: 0 auto;}
/**/
.toplink{height: 50px; font-size: 18px; line-height: 50px;}

/**/
.banner{background-color: #6f5499; padding: 60px 0; margin-bottom: 40px; color: #fff;}
.banner h1{font-size: 60px; font-weight: 100;}
.banner p{font-size: 24px; margin-right: 380px; color: #cdbfe3;}

.container{}
.left{width: 870px; height: 500px;}
.left .docs-section{}
.left .docs-section > h1{padding-bottom: 9px; margin: 0 0 20px; font-weight: 100; border-bottom: 1px solid #eee;}

.right{width: 260px; height: 500px;}
.right ul li{line-height: 36px;}
.right ul li a{padding:4px 20px; border-left: #fff solid 1px;}
.right ul li a:hover{border-left: #6f5499 solid 1px; text-decoration: none; color: #6f5499;}

</style>
</head>
<body>
<div class="toplink">
  <div class="w1200">hello world!</div>
</div>

<div class="banner">
  <div class="w1200">
    <h1>全局 CSS 样式</h1>
    <p>设置全局 CSS 样式；基本的 HTML 元素均可以通过 class 设置样式并得到增强效果；还有先进的栅格系统。</p>
  </div>
</div>

<div class="container w1200">
	<div class="left fl">
        <div class="docs-section">
          <h1>标题</h1>
          <p>深入了解 Bootstrap 底层结构的关键部分，包括我们让 web 开发变得更好、更快、更强壮的最佳实践。</p>
        </div>
    </div>

	<div class="right fr">
        <ul>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
               <li><a href="#">列表</a></li>
           </ul>   
    </div>
</div>

</body>
</html>